<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="FinalDynamicsChallenge.contactsPlugin.dll" Id="a48a2399-8ec7-4bf1-a321-7de1f6c252ea" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Create of contact" FriendlyName="Create of contact" Name="FinalDynamicsChallenge.contactsPlugin.PreOperationcontactCreate" Id="bb477a1f-e694-49c8-a12a-bbdf238eeb4e" TypeName="FinalDynamicsChallenge.contactsPlugin.PreOperationcontactCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of contact" Description="Create of contact" Id="a7723ec6-1e16-e811-a953-000d3ab27f6e" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Create of contact" FriendlyName="Create of contact" Name="FinalDynamicsChallenge.contactsPlugin.PostOperationcontactCreate" Id="87411a80-9925-4db4-b7a7-3b92127e8797" TypeName="FinalDynamicsChallenge.contactsPlugin.PostOperationcontactCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of contact" Description="Create of contact" Id="4bba16d4-4612-e811-a953-000d3ab27f6e" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Update of contact" FriendlyName="Update of contact" Name="FinalDynamicsChallenge.contactsPlugin.PreOperationcontactUpdate" Id="948b9112-c4ed-4bea-a981-2465e23679f7" TypeName="FinalDynamicsChallenge.contactsPlugin.PreOperationcontactUpdate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Update of contact" Description="Update of contact" Id="37ac05dc-4612-e811-a952-000d3ab27a43" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images>
                <Image EntityAlias="contactPreImage" Id="7427b267-9211-e811-a953-000d3ab27d56" MessagePropertyName="Target" ImageType="PreImage" />
              </Images>
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
</Register>