<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="FinalDynamicsChallenge.Plugins.dll" Id="4db238d4-d9d1-4b49-a8f9-f7392af9ef7d" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Update of contact" FriendlyName="Update of contact" Name="FinalDynamicsChallenge.Plugins.PreValidatecontactUpdate" Id="484f9755-886a-4464-8201-d8ccab5ac244" TypeName="FinalDynamicsChallenge.Plugins.PreValidatecontactUpdate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Update of contact" Description="Update of contact" Id="925edb00-fe0b-e811-a951-000d3ab11b7a" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
</Register>